<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:weightSum="6" >

        <TextView
            android:id="@+id/idTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="1"
            android:background="#ffb6ffb0"
            android:textColor="#000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/dateTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center"
            android:text="Date"
            android:background="#ffc5ffe3"
            android:textColor="#000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/currencyTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center"
            android:text="Currency"
            android:background="#ffd3f5ff"
            android:textColor="#000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/quantityTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center"
            android:text="Qty"
            android:background="#ffd3f5ff"
            android:textColor="#000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/buyvalueTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center"
            android:text="BuyValue"
            android:background="#ffd3f5ff"
            android:textColor="#000"
            android:textSize="20sp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center"
            android:text="delete"
            android:id="@+id/deleteBtn"
            />

    </LinearLayout>
</LinearLayout>